COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        CHARACTER_MAXIMUM_LENGTH IS_NULLABLE
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------ -----------
id                                                                                                                               bigint                                                                                                                                               NULL NO         
current_trade_date                                                                                                               date                                                                                                                                                 NULL NO         
symbol                                                                                                                           nvarchar                                                                                                                                               50 NO         
series                                                                                                                           nvarchar                                                                                                                                               10 NO         
current_prev_close                                                                                                               decimal                                                                                                                                              NULL YES        
current_open_price                                                                                                               decimal                                                                                                                                              NULL YES        
current_high_price                                                                                                               decimal                                                                                                                                              NULL YES        
current_low_price                                                                                                                decimal                                                                                                                                              NULL YES        
current_last_price                                                                                                               decimal                                                                                                                                              NULL YES        
current_close_price                                                                                                              decimal                                                                                                                                              NULL YES        
current_avg_price                                                                                                                decimal                                                                                                                                              NULL YES        
current_ttl_trd_qnty                                                                                                             bigint                                                                                                                                               NULL YES        
current_turnover_lacs                                                                                                            decimal                                                                                                                                              NULL YES        
current_no_of_trades                                                                                                             bigint                                                                                                                                               NULL YES        
current_deliv_qty                                                                                                                bigint                                                                                                                                               NULL YES        
current_deliv_per                                                                                                                decimal                                                                                                                                              NULL YES        
current_source_file                                                                                                              nvarchar                                                                                                                                              255 YES        
previous_baseline_date                                                                                                           date                                                                                                                                                 NULL NO         
previous_prev_close                                                                                                              decimal                                                                                                                                              NULL YES        
previous_open_price                                                                                                              decimal                                                                                                                                              NULL YES        
previous_high_price                                                                                                              decimal                                                                                                                                              NULL YES        
previous_low_price                                                                                                               decimal                                                                                                                                              NULL YES        
previous_last_price                                                                                                              decimal                                                                                                                                              NULL YES        
previous_close_price                                                                                                             decimal                                                                                                                                              NULL YES        
previous_avg_price                                                                                                               decimal                                                                                                                                              NULL YES        
previous_ttl_trd_qnty                                                                                                            bigint                                                                                                                                               NULL YES        
previous_turnover_lacs                                                                                                           decimal                                                                                                                                              NULL YES        
previous_no_of_trades                                                                                                            bigint                                                                                                                                               NULL YES        
previous_deliv_qty                                                                                                               bigint                                                                                                                                               NULL YES        
previous_deliv_per                                                                                                               decimal                                                                                                                                              NULL YES        
previous_source_file                                                                                                             nvarchar                                                                                                                                              255 YES        
delivery_increase_abs                                                                                                            bigint                                                                                                                                               NULL YES        
delivery_increase_pct                                                                                                            decimal                                                                                                                                              NULL YES        
comparison_type                                                                                                                  nvarchar                                                                                                                                               50 YES        
created_at                                                                                                                       datetime2                                                                                                                                            NULL YES        
index_name                                                                                                                       nvarchar                                                                                                                                              200 YES        
category                                                                                                                         nvarchar                                                                                                                                               50 YES        

(37 rows affected)
