12.0
37
1   SQLCHAR  0   10   "\t"   1     current_trade_date              ""
2   SQLCHAR  0   50   "\t"   2     symbol                          ""
3   SQLCHAR  0   10   "\t"   3     series                          ""
4   SQLCHAR  0   30   "\t"   4     current_prev_close              ""
5   SQLCHAR  0   30   "\t"   5     current_open_price              ""
6   SQLCHAR  0   30   "\t"   6     current_high_price              ""
7   SQLCHAR  0   30   "\t"   7     current_low_price               ""
8   SQLCHAR  0   30   "\t"   8     current_last_price              ""
9   SQLCHAR  0   30   "\t"   9     current_close_price             ""
10  SQLCHAR  0   30   "\t"   10    current_avg_price               ""
11  SQLCHAR  0   20   "\t"   11    current_ttl_trd_qnty            ""
12  SQLCHAR  0   30   "\t"   12    current_turnover_lacs           ""
13  SQLCHAR  0   20   "\t"   13    current_no_of_trades            ""
14  SQLCHAR  0   20   "\t"   14    current_deliv_qty               ""
15  SQLCHAR  0   20   "\t"   15    current_deliv_per               ""
16  SQLCHAR  0   255  "\t"   16    current_source_file             ""
17  SQLCHAR  0   10   "\t"   17    previous_baseline_date          ""
18  SQLCHAR  0   30   "\t"   18    previous_prev_close             ""
19  SQLCHAR  0   30   "\t"   19    previous_open_price             ""
20  SQLCHAR  0   30   "\t"   20    previous_high_price             ""
21  SQLCHAR  0   30   "\t"   21    previous_low_price              ""
22  SQLCHAR  0   30   "\t"   22    previous_last_price             ""
23  SQLCHAR  0   30   "\t"   23    previous_close_price            ""
24  SQLCHAR  0   30   "\t"   24    previous_avg_price              ""
25  SQLCHAR  0   20   "\t"   25    previous_ttl_trd_qnty           ""
26  SQLCHAR  0   30   "\t"   26    previous_turnover_lacs          ""
27  SQLCHAR  0   20   "\t"   27    previous_no_of_trades           ""
28  SQLCHAR  0   20   "\t"   28    previous_deliv_qty              ""
29  SQLCHAR  0   20   "\t"   29    previous_deliv_per              ""
30  SQLCHAR  0   255  "\t"   30    previous_source_file            ""
31  SQLCHAR  0   20   "\t"   31    delivery_increase_abs           ""
32  SQLCHAR  0   20   "\t"   32    delivery_increase_pct           ""
33  SQLCHAR  0   50   "\t"   33    comparison_type                 ""
34  SQLCHAR  0   30   "\t"   34    created_at                      ""
35  SQLCHAR  0   100  "\t"   35    index_name                      ""
36  SQLCHAR  0   100  "\t"   36    category                        ""
37  SQLCHAR  0   100  "\r\n" 37    sector                          ""
